# CoroutinesFlowTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha2048/coroutinesflowtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha2048/coroutinesflowtest/: Application.kt  GithubRepository.kt  GithubRepositoryImpl.kt  KoinModule.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpha2048/coroutinesflowtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
